
<!doctype html>
<html lang="es-MX">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RIOAZA MATAS S.A. de C.V. | Artículos de limpieza biodegradables</title>
  <meta name="description" content="Distribuidor 100% mexicano de artículos de limpieza para industria y hogar, con productos biodegradables y soluciones de mantenimiento." />
  <meta name="theme-color" content="#0c5a3a" />
  <link rel="icon" href="assets/icons/favicon.ico" />

  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="RIOAZA MATAS S.A. de C.V." />
  <meta property="og:description" content="Productos de limpieza biodegradables para industria y hogar." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.ejemplo.com/" />
  <meta property="og:image" content="assets/img/hero.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Canonical (reemplazar con tu dominio) -->
  <link rel="canonical" href="https://www.ejemplo.com/" />

  <!-- Datos estructurados: Organization -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "RIOAZA MATAS S.A. de C.V.",
    "slogan": "Tu confianza significa todo para nosotros.",
    "url": "https://www.ejemplo.com/",
    "logo": "assets/img/logo.png",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Calle Orquídea Lote 7 Int. 1, Col. San Nicolás",
      "addressLocality": "Cd. Del Carmen",
      "addressRegion": "Campeche",
      "postalCode": "24118",
      "addressCountry": "MX"
    },
    "contactPoint": [
      {
        "@type": "ContactPoint",
        "telephone": "+52 938 401 5876",
        "contactType": "customer service",
        "areaServed": "MX",
        "availableLanguage": "es-MX"
      },
      {
        "@type": "ContactPoint",
        "telephone": "+52 938 105 5956",
        "contactType": "sales",
        "areaServed": "MX",
        "availableLanguage": "es-MX"
      }
    ]
  }
  </script>

  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <a class="skip-link" href="#contenido">Saltar al contenido</a>

  <!-- Header -->
  <header class="site-header" role="banner" aria-label="Encabezado del sitio">
    <div class="container" style="display:flex;align-items:center;gap:.75rem">
      <div class="branding">
        <div class="branding__logo" aria-hidden="true">R</div>
        <div class="branding__name">RIOAZA MATAS S.A. de C.V.</div>
      </div>

      <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">Menú</button>
      <nav id="primary-nav" class="nav" aria-label="Navegación principal">
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#quienes-somos">Quiénes somos</a></li>
          <li><a href="#beneficios">Beneficios</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <main id="contenido">
    <section id="inicio" class="hero">
      <div class="hero__text">
        <h1>Artículos de limpieza biodegradables para industria y hogar</h1>
        <p>Soluciones confiables y sostenibles para limpieza y mantenimiento. <strong>“Tu confianza significa todo para nosotros.”</strong></p>
        <a class="btn btn-primary" href="#contacto">Solicitar cotización</a>
        <a class="btn btn-secondary" href="#productos" style="margin-left:.5rem">Ver catálogo</a>
      </div>
      <!-- Reemplazar esta imagen por tu hero real -->
      <img class="hero__image" src="assets/img/hero.jpg" alt="Productos de limpieza biodegradables para industria y hogar" />
    </section>

    <!-- Quiénes somos / Misión / Visión -->
    <section id="quienes-somos" class="section">
      <div class="container">
        <h2>Quiénes somos</h2>
        <p><strong>RIOAZA MATAS S.A. de C.V.</strong> es una empresa <strong>100% mexicana</strong> dedicada a la distribución de artículos de limpieza biodegradables para la industria y el hogar.</p>

        <div class="split" style="margin-top:1rem">
          <div class="card" role="group" aria-label="Misión">
            <h3>Misión</h3>
            <p>Ser la primera opción en proporcionar artículos de limpieza de alta calidad, al mejor precio y amigables con el medio ambiente.</p>
          </div>
          <div class="card" role="group" aria-label="Visión">
            <h3>Visión</h3>
            <p>Ofrecer soluciones innovadoras y de calidad superior a precios competitivos.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Beneficios -->
    <section id="beneficios" class="section">
      <div class="container">
        <h2>Beneficios para tu negocio</h2>
        <ul class="benefits__list">
          <li>Precios fijos no vulnerables a fluctuaciones del tipo de cambio.</li>
          <li>Reducción de costos gracias al uso optimizado de tecnología.</li>
          <li>Stock de materiales disponible 24/7.</li>
          <li>Opciones y facilidades de crédito.</li>
          <li>Calidad garantizada en cada producto.</li>
          <li>Entregas optimizadas para tu operación.</li>
        </ul>
      </div>
    </section>

    <!-- Productos -->
    <section id="productos" class="section">
      <div class="container">
        <h2>Nuestros productos</h2>

        <div class="grid grid-2" style="margin-top:1rem">
          <article class="product">
            <h3>Limpieza del hogar</h3>
            <p>Artículos y soluciones para limpieza doméstica.</p>
          </article>

          <article class="product">
            <h3>Productos institucionales</h3>
            <p>Multiusos biodegradables y desengrasantes concentrados para todo tipo de superficies.</p>
          </article>

          <article class="product">
            <h3>Tarimas</h3>
            <p>Madera, plástico y antiderrame; diseños reversibles, cerradas, con alas y entradas simples/dobles.</p>
          </article>

          <article class="product">
            <h3>Kit de derrame</h3>
            <p>Materiales y herramientas para responder de forma rápida y segura a derrames de líquidos peligrosos.</p>
          </article>

          <article class="product">
            <h3>Totes y tanques (metal y plástico)</h3>
            <p>Contenedores para almacenamiento y transporte de líquidos y sólidos (agua, alimentos, químicos y residuos).</p>
          </article>
        </div>

        <div style="margin-top:1rem">
          <a class="btn btn-primary" href="#contacto">Solicitar catálogo completo</a>
        </div>
      </div>
    </section>

    <!-- Marcas -->
    <section class="section">
      <div class="container">
        <h2>Marcas que distribuimos</h2>
        <p>Trabajamos con marcas reconocidas del sector de limpieza y suministros.</p>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="section" aria-labelledby="contacto-titulo">
      <div class="container">
        <h2 id="contacto-titulo">Contacto</h2>

        <div class="grid grid-2" style="margin-top:1rem">
          <div class="card">
            <h3>Detalles de contacto</h3>
            <p><strong>Teléfonos</strong></p>
            <ul>
              <li>938 401 5876 · Ing. Mario Azael Sanlucas Mata</li>
              <li>938 105 5956 · Lic. Mariana Isabel Mata Pardiño</li>
              <li>938 379 2156 · Ing. Sheyla Sarahi Angulo Damián</li>
            </ul>

            <p><strong>Correos</strong></p>
            <ul>
              <li><a href="mailto:rioaza.multiservicios@gmail.com">rioaza.multiservicios@gmail.com</a></li>
              <li><a href="mailto:ventasrioaza@gmail.com">ventasrioaza@gmail.com</a></li>
              <li><a href="mailto:rioaza.facturacion@outlook.com">rioaza.facturacion@outlook.com</a></li>
            </ul>

            <p><strong>Domicilio fiscal</strong><br>
              Calle Orquídea Lote 7 Int. 1, Col. San Nicolás, C.P. 24118, Cd. Del Carmen, Campeche, México.
            </p>
          </div>

          <div class="card">
            <h3>Solicitar cotización</h3>
            <!-- Formulario simple con mailto (puedes cambiar el correo destino) -->
            <form action="mailto:ventasrioaza@gmail.com" method="post" enctype="text/plain">
              <label for="nombre">Nombre</label>
              <input id="nombre" name="Nombre" type="text" required style="width:100%;padding:.5rem;margin:.25rem 0 .75rem 0;border:1px solid #ccc;border-radius:.375rem" />

              <label for="correo">Correo</label>
              <input id="correo" name="Correo" type="email" required style="width:100%;padding:.5rem;margin:.25rem 0 .75rem 0;border:1px solid #ccc;border-radius:.375rem" />

              <label for="mensaje">Mensaje</label>
              <textarea id="mensaje" name="Mensaje" rows="5" required style="width:100%;padding:.5rem;margin:.25rem 0 .75rem 0;border:1px solid #ccc;border-radius:.375rem"></textarea>

              <button class="btn btn-primary" type="submit">Enviar</button>
            </form>
            <p class="note">Al enviar, aceptas ser contactado para fines comerciales y recibir información de productos.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer" role="contentinfo" aria-label="Pie de página">
    <div class="container footer__grid">
      <div>
        <strong>RIOAZA MATAS S.A. de C.V.</strong><br />
        Calle Orquídea Lote 7 Int. 1, Col. San Nicolás, C.P. 24118, Cd. Del Carmen, Campeche, México.
      </div>
      <div style="flex:1"></div>
      <div>
        <small>&copy; <span id="year"></span> RIOAZA MATAS S.A. de C.V. — Todos los derechos reservados.</small>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
