
:root{ --brand:#0c5a3a; --brand-2:#127b50; --text:#222; --muted:#666; --bg:#fff; --surface:#f6f7f8; --accent:#ffcc00; }
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif;color:var(--text);background:var(--bg);line-height:1.6}
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:static;width:auto;height:auto;padding:.5rem;background:#000;color:#fff}
.site-header{position:sticky;top:0;background:var(--bg);border-bottom:1px solid #e5e7eb;z-index:10}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.branding{display:flex;align-items:center;gap:.75rem;padding:.5rem 1rem}
.branding__logo{width:40px;height:40px;border-radius:50%;background:var(--brand);display:grid;place-items:center;color:#fff;font-weight:700}
.branding__name{font-weight:700}
.nav{display:flex;gap:.5rem;align-items:center}
.nav ul{list-style:none;display:flex;gap:.5rem;margin:0;padding:.5rem}
.nav a{color:var(--text);text-decoration:none;padding:.5rem .75rem;border-radius:.375rem}
.nav a:hover,.nav a[aria-current="page"]{background:var(--surface)}
.nav-toggle{margin-left:auto;margin-right:.5rem;background:transparent;border:1px solid #ddd;border-radius:.375rem;padding:.4rem .6rem}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center;padding:2rem 1rem;background:linear-gradient(90deg,var(--surface),#eef2f7)}
.hero__image{width:100%;height:auto;border-radius:.5rem;object-fit:cover;background:#d9e6dd;min-height:220px}
.hero__text h1{margin:0 0 .5rem 0;font-size:clamp(1.6rem,2.8vw,2.4rem)}
.hero__text p{margin:.25rem 0 .75rem 0;color:var(--muted)}
.btn{display:inline-block;padding:.75rem 1rem;border-radius:.5rem;font-weight:600;text-decoration:none}
.btn-primary{background:var(--brand);color:#fff}
.btn-secondary{background:var(--accent);color:#222}
.section{padding:1.5rem 1rem}
.split{display:grid;grid-template-columns:1fr 1fr;gap:1.25rem}
.card{background:var(--surface);border:1px solid #e5e7eb;border-radius:.5rem;padding:1rem}
.benefits__list{columns:2;gap:1rem}
.benefits__list li{margin-bottom:.5rem}
.grid{display:grid;gap:1rem}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-2{grid-template-columns:repeat(2,1fr)}
.product{border:1px solid #e5e7eb;border-radius:.5rem;padding:1rem;background:#fff}
.product h3{margin-top:0}
.product p{color:var(--muted)}
.site-footer{background:var(--surface);border-top:1px solid #e5e7eb;margin-top:2rem}
.footer__grid{display:flex;flex-wrap:wrap;gap:1rem;padding:1rem}
.footer__grid small{color:var(--muted)}
/* Accesibilidad: foco visible */
a:focus, button:focus, input:focus, textarea:focus{outline:3px solid var(--accent);outline-offset:2px}
/* Mobile */
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .split{grid-template-columns:1fr}
  .benefits__list{columns:1}
  .nav ul{display:none}
  .nav.open ul{display:flex;flex-direction:column}
}
